# springboot-mybatis

./: pom.xml
src/main/java/com/example/demo/controller/: PageController.java  UserController.java
src/main/java/com/example/demo/entity/: User.java
src/main/java/com/example/demo/mapper/: UserMapper.java
src/main/java/com/example/demo/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yml  application.ymlbak
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: UserMapper.xml
src/main/resources/templates/html/: admin.html
src/main/resources/templates/page/: index.html
src/test/java/com/example/demo/: DemoApplicationTests.java
