
# 服务器端口配置
server:
  port: 8080

# spring 配置
spring:
  # 数据源
  datasource:
    driver-class-name: com.mysql.jdbc.Driver
    url: jdbc:mysql://127.0.0.1:3306/springboot
    username: root
    password: liuke666
    # 使用 druid 数据源
#    type: com.alibaba.druid.pool.DruidDataSource
    # druid:
#    druid:


  #   maxActive: 20
#    initial-size: 1
#    max-wait: 60000
#    time-between-eviction-runs-millis: 60000

# 配置 mybatis
mybatis:
  mapper-locations: classpath:mapping/*.xml # 对应 xml 的路径
  type-aliases-package: com.example.demo.entity # 对应实体类的路径

# 分页插件
pagehelper:
  auto-dialect: mysql
  reasonable: true
  support-methods-arguments: true
  params: count=countSql